{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PRISM Sentinel",
  "version": "0.7.3",
  "identifier": "com.prism.sentinel",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PRISM Sentinel",
        "width": 1440,
        "height": 920,
        "minWidth": 1050,
        "minHeight": 720,
        "resizable": true,
        "decorations": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "windows": {
      "nsis": {
        "compression": "lzma",
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "uninstallerHeaderImage": "installer/uninstaller-header.bmp",
        "uninstallerIcon": "icons/icon.ico",
        "startMenuFolder": "PRISM"
      }
    },
    "icon": [
      "icons/16x16.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
